conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = '文泉驿等宽正黑:size=12',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 350,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font 文泉驿等宽正黑:size=24}${time %A}$font\
${voffset -8}$alignr$color${font 文泉驿等宽正黑:size=38}${time %e}$font
$color${voffset -30}$color${font 文泉驿等宽正黑:size=24}${time %b}$font\
${voffset -3} $color${font 文泉驿等宽正黑:size=20}${time %Y}$font$color2$hr
#
${voffset 20}${goto 40}${color}CPU${font 文泉驿等宽正黑:bold:size=8}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 40}$color2${top name 6}$alignr$color${top cpu 6}%
#${goto 40}$color2${top name 7}$alignr$color${top cpu 7}%
#${goto 40}$color2${top name 8}$alignr$color${top cpu 8}%
#${goto 40}$color2${top name 9}$alignr$color${top cpu 9}%
#
${voffset 10}${goto 40}${color}RAM${font 文泉驿等宽正黑:bold:size=8}$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
${goto 40}$color2${top_mem name 6}$alignr$color${top_mem mem_res 6}
${goto 40}$color2${top_mem name 7}$alignr$color${top_mem mem_res 7}
${goto 40}$color2${top_mem name 8}$alignr$color${top_mem mem_res 8}
${goto 40}$color2${top_mem name 9}$alignr$color${top_mem mem_res 9}
${goto 40}$color2${top_mem name 10}$alignr$color${top_mem mem_res 10}
#
#${color grey}Networking:
#Up:$color ${upspeed} ${color grey}$alignr Down:$color ${downspeed}
#${voffset 10}${goto 40}${color}Swap${font 文泉驿等宽正黑:bold:size=8}$alignr${swap}/ ${swapfree}
${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font 文泉驿等宽正黑:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font 文泉驿等宽正黑:size=8}${alignr}kernel: ${color}${kernel}
]]
